<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exit.cs">
    <Files>
      <File FileName="Assets\GameSetup.js" Line="8" Column="28" />
      <File FileName="Assets\Rotation.js" Line="1" Column="1" />
      <File FileName="Assets\Ballcontroll.js" Line="3" Column="52" />
      <File FileName="Assets\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\visible_invisible.cs" Line="1" Column="1" />
      <File FileName="Assets\butterfly_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Exit.cs" Line="8" Column="17" />
      <File FileName="Assets\oneBallScript.js" Line="7" Column="24" />
      <File FileName="Assets\twoBallScript.js" Line="27" Column="1" />
      <File FileName="Assets\threeBallScript.js" Line="27" Column="1" />
      <File FileName="Assets\rotation gui.js" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>